apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "flask-hello-world.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "flask-hello-world.labels" . | nindent 4 }}